# DotNetTraining

./: HelloWorld1.sln
EventManagement/: EventManagement.csproj  Startup.cs  appsettings.json
EventManagement/Controllers/: EventModelsController.cs  HomeController.cs  LoginController.cs  OrganiserController.cs  ParticipantsController.cs
EventManagement/CustomValidators/: PhoneNumberAttribute.cs
EventManagement/DTO/: OrganiserCreateInputDTO.cs  OrganiserEditDTO.cs
EventManagement/Data/: EventManagementContext.cs
EventManagement/Migrations/: 20210217071220_InitialCreate.Designer.cs  20210217071220_InitialCreate.cs  20210221143047_AddedParticipants.Designer.cs  20210221143047_AddedParticipants.cs  20210221144953_AddedRelationtoEvents.Designer.cs  20210221144953_AddedRelationtoEvents.cs  20210222055524_EditAutoIncrement.Designer.cs  20210222055524_EditAutoIncrement.cs  20210222060211_EditAutoIncrement-fix.Designer.cs  20210222060211_EditAutoIncrement-fix.cs  EventManagementContextModelSnapshot.cs
EventManagement/Models/: Address.cs  ErrorViewModel.cs  EventModel.cs  LoginModel.cs  Organiser.cs  Participant.cs
EventManagement/Properties/: launchSettings.json
EventManagement/Views/: _ViewImports.cshtml
EventManagement/Views/EventModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagement/Views/Home/: Details.cshtml  Index.cshtml
EventManagement/Views/Login/: Index.cshtml
EventManagement/Views/Organiser/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagement/Views/Participants/: Create.cshtml  (+4 more)
(+56 files in other folders)
